MONGO_URI=mongodb+srv://actysureshvakude:sureshvakude@cluster0.ppmxfvb.mongodb.net/soulsupport?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=safsafsafsfdF+S151545131kjoiyfufjbfbafbjabsjbasfjbafbajb